1	|	1	|	no rank	|		|	8	|	0	|	1	|	0	|	0	|	0	|	0	|	0	|		|		|		|	0	|	0	|	0	|
131567	|	1	|	no rank	|		|	8	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|		|		|	0	|	0	|	1	|
2759	|	131567	|	superkingdom	|		|	1	|	0	|	1	|	0	|	1	|	0	|	0	|	0	|		|	11	|	0	|	0	|	0	|	1	|
33090	|	2759	|	kingdom	|		|	4	|	0	|	1	|	1	|	1	|	1	|	0	|	0	|		|	11	|	1	|	0	|	0	|	1	|
35493	|	33090	|	phylum	|		|	4	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|	11	|	1	|	0	|	0	|	1	|
131221	|	35493	|	subphylum	|		|	4	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|		|	11	|	1	|	0	|	0	|	1	|
3193	|	131221	|	clade	|		|	4	|	1	|	1	|	1	|	1	|	0	|	0	|	0	|		|	11	|	1	|	0	|	0	|	1	|
58023	|	3193	|	clade	|		|	4	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|	11	|	1	|	0	|	0	|	1	|
78536	|	58023	|	clade	|		|	4	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|		|	11	|	1	|	0	|	0	|	1	|
58024	|	78536	|	clade	|		|	4	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|	11	|	1	|	0	|	0	|	1	|
3398	|	58024	|	class	|		|	4	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|	11	|	1	|	0	|	0	|	1	|
1437183	|	3398	|	clade	|		|	4	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|		|	11	|	1	|	0	|	0	|	1	|
71240	|	1437183	|	clade	|		|	4	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|	11	|	1	|	0	|	0	|	1	|
91827	|	71240	|	clade	|		|	4	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|	11	|	1	|	0	|	0	|	1	|
1437201	|	91827	|	clade	|		|	4	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|	11	|	1	|	0	|	0	|	1	|
71275	|	1437201	|	clade	|		|	4	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|	11	|	1	|	0	|	0	|	1	|
91835	|	71275	|	clade	|		|	4	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|	11	|	1	|	0	|	0	|	1	|
3744	|	91835	|	order	|		|	4	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|	11	|	1	|	0	|	0	|	1	|
3745	|	3744	|	family	|		|	4	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|	11	|	1	|	0	|	0	|	1	|
171637	|	3745	|	subfamily	|		|	4	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|	11	|	1	|	0	|	0	|	1	|
721813	|	171637	|	tribe	|		|	4	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|	11	|	1	|	0	|	0	|	1	|
3749	|	721813	|	genus	|		|	4	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|	11	|	1	|	0	|	0	|	1	|
3750	|	3749	|	species	|	MD	|	4	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|		|	11	|	1	|	1	|	0	|	1	|
3766	|	721813	|	genus	|		|	4	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|	11	|	1	|	0	|	0	|	1	|
356590	|	3766	|	species	|	PP	|	4	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|		|	11	|	1	|	1	|	0	|	1	|
309349	|	3766	|	species	|	PU	|	4	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|		|	11	|	1	|	1	|	0	|	1	|
1565113	|	3766	|	species	|	PB	|	4	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|		|	11	|	1	|	1	|	0	|	1	|
721805	|	171637	|	tribe	|		|	4	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|	11	|	1	|	0	|	0	|	1	|
3754	|	721805	|	genus	|		|	4	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|	11	|	1	|	0	|	0	|	1	|
3758	|	3754	|	species	|	PD	|	4	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|		|	11	|	1	|	1	|	0	|	1	|
